(\d{5}|\d{5}G\d{2})\sKT|99999KT
(A\d{4}|RE([A-Z]{2,4}))\s(FEW|SCT|BKN|OVC|PCPN|TRACE|TRAZAS|TACE|TRCE|TRZAS|TAZAS|TRECE)
BECMG0|BECMGO|VECMG|BCMG|BECMG/|BECM/|BCMG/
NOPSIG|NSIG|NPSIG|NOZIG|NOPZIG|NOSOG|MOSIG
\s(BECMG|NOSIG|TEMPO)\sRE([A-Z]{2,4})
(A\d{4}|RE([A-Z]{2,4})|BECMG|NOSIG|TEMPO)\s(RN|RA|RASH|VIS|VSBY|DZ|VEL|LTNG|HZ|HZY|MAX|CB|TCU|LGT)
\s9999\s\d{2}/\d{2}
\d{6}ZM|\s\d{6}\s
\sRM\s|\sRNK\s|\sRK\s|\sRKM\s|\sRMO\s
9999\sNSC|9999\sNSN|9999\sBSC|CSVOK|9999\sSKC
BECMG\sUNL
\s\d{4}([WENS]{3})\s|\s\d{3}([WENS]{1,3})\s