\d+/\d+KT|\s\d{4}(G\d{2})?KT\s|(\d{4,5}|\s\d{5}G\d{2})\sKT|\s\d{5}(G\d{2})?\s|99999KT|\s\d+(G\d+)?(KTKT|KR|K|T)\s|\d{3}V\d{4}|\d{4}V\d{3}|\s\d{2}V\d{3}|\d{3}V\d{2}\s
(\s\d{2}/\d{2}\s){2,}|\s\d{5}\s|\sA\d+/(\s|RMK|.+)|A\d{5,}
(\s(FEW|SCT|BKN|OVC)(\s\d{3}.|\d{1,2}\s\d{1,2}.|\d{3}\s[CBTU]{2,3}))\s\.+A\d+
(A\d{4}|RE([A-Z]{2,4}))\s(FEW|SCT|BKN|OVC|PCPN|TRACE|TRAZAS|TACE|TRCE|TRZAS|TAZAS|TRECE|CB|DZ|RN|HZ|HZY|DU|VSBY|DST|VIS|RFGS|TCU|ST|POLVO)
BECMG(0|O|\??\s?\?+)|VECMG|BCMG|BECMG/|BECM/|BCMG/|BECOMG|BECGM|BECM\sG
NOPSIG|NSIG|NPSIG|NOZIG|NOPZIG|NOSOG|MOSIG|NISIG|NOSGI|NOSI\sG|NOSIG0
TMPO|TEMPOO|TMEPO|TEMOP|TEMO|TEMP\sO
\s(BECMG|NOSIG|TEMPO)\sRE([A-Z]{2,4})
(A\d{4}|RE([A-Z]{2,4})|BECMG|NOSIG|TEMPO)\s(\d+\s[NSWE]\s|RN|RA\s[NSEW][EW]?|RASH|PCP|VIS|VSBY|DZ|VEL|LTNG|HZ|HZY|MAX|CB|TCU|LGT|LOW|TS|DIST|VEL)\s
\s9999\s\d{2}/\d{2}
COR\s\d{6,}Z|\s\d{4,5}Z|\d{6,}ZM|\s\d{6}\s|\s\d{6}(Z)?\d+|(\d{6,}(Z)+\s){2}|Z{2,}
\sRM\s|\sRNK\s|\sRK\s|\sRKM\s|\sRMO\s|\sRML\s|\sRMX\s|\sMRK\s|\sRPM\s
9999\s(NSC|NCS)|9999\sNSN|9999\sBSC|CSVOK|CAOK|9999\sSKC|9999\sN\sS\sC
BECMG\sUNL|BECMG\s(\d{2}\s\d{2}|\d\s\d{3}|\d{3}\s\d|\d{1,4}\s\d{1,4}KT)|BECMG\s\d{4}(BR|FG|RA|TS)
(\s\d{4}([WENS]{3})\s|\s\d{3}([WENS]{1,3})\s|\s\d{4}\s([WENS]{1,3})\s).+A\d{4}
WS((R?(/|\s+)?\d{2,}|\s?R[WNU]Y(\s)?\d{2,})|(RWY|RYW)(\s+)?\d+|-R\d+)
\s(ST|SVCT|SCVT|SCR|SCRT)\d+
\s(FEWW|GEW|FWE|\sEW\d|FEQW|FFEW|HEW|FE|FE[A-Z]W)\d+
\s(BKNN|BNK|BKKN|BN|BKM)\d+
\s(OCV|OC\d|OVCC|OCVV|OV)\d+
\s\d{4,6}Z\sNIL
(A\d+|RE[A-Z]+)\s(RAF|GU|V|W[ET(T)?]|FU|MX)
\s(FEW|SCT|BKN|OVC)\d{2}\s
\d{2}/\d{2}\s\d+\s
\s(TEMPO|BECMG)\s\dKMS