(\d{5}|\d{5}G\d{2})\sKT|99999KT|KTKT
\s(FEW|SCT|BKN|OVC)(\s\d{3}.|\d{1,2}\s\d{1,2}.|\d{3}\s[CBTU]{2,3})
(A\d{4}|RE([A-Z]{2,4}))\s(FEW|SCT|BKN|OVC|PCPN|TRACE|TRAZAS|TACE|TRCE|TRZAS|TAZAS|TRECE)
BECMG(0|O|\??\s?\?+)|VECMG|BCMG|BECMG/|BECM/|BCMG/
NOPSIG|NSIG|NPSIG|NOZIG|NOPZIG|NOSOG|MOSIG|NISIG
\s(BECMG|NOSIG|TEMPO)\sRE([A-Z]{2,4})
(A\d{4}|RE([A-Z]{2,4})|BECMG|NOSIG|TEMPO)\s(RN|RASH|PCP|VIS|VSBY|DZ|VEL|LTNG|HZ|HZY|MAX|CB|TCU|LGT|LOW)
\s9999\s\d{2}/\d{2}
COR\s\d{6,}Z|\d{6,}ZM|\s\d{6}\s|\s\d{6}(Z)?\d+|(\d{6,}(Z)+\s){2}|Z{2,}
\sRM\s|\sRNK\s|\sRK\s|\sRKM\s|\sRMO\s|\sRML\s
9999\s(NSC|NCS)|9999\sNSN|9999\sBSC|CSVOK|9999\sSKC|9999\sN\sS\sC
BECMG\sUNL|BECMG\s(\d{2}\s\d{2}|\d\s\d{3}|\d{3}\s\d|\d{1,4}\s\d{1,4}KT)
\s\d{4}([WENS]{3})\s|\s\d{3}([WENS]{1,3})\s|\s\d{4}\s([WENS]{1,3})\s
WS((R?(/|\s+)?\d{2,}|\s?RWY\d{2,})|(RWY|RYW)(\s+)?\d+)